<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/shape_round"
    android:minWidth="260dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_p_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="left"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_dialog_p_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="这里是提示的内容"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dialog_p_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_dialog_p_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:boxCollapsedPaddingTop="10dp"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_dialog_p_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/board_round_alpha"
            android:hint="提示信息"
            android:maxLines="1"
            android:paddingTop="32dp"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_dialog_p_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/board_round_alpha"
            android:text="取消"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/bt_dialog_p_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/board_round_alpha"
            android:text="确定"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>